#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ h\ mh\ d\ hm\ df\ dg
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=h
comment10.target=void\ loseHealth(int)
comment11.params=h
comment11.target=void\ setHealth(int)
comment12.params=m
comment12.target=void\ setMaxHealth(int)
comment13.params=d
comment13.target=void\ addDamage(int)
comment14.params=d
comment14.target=void\ addDefense(int)
comment15.params=hm
comment15.target=void\ addHealAmount(int)
comment16.params=amount
comment16.target=void\ healEnemy(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getMaxHealth()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getHealAmount()
comment7.params=
comment7.target=int\ getDefense()
comment8.params=
comment8.target=int\ getDroppedGold()
comment9.params=g
comment9.target=void\ addDroppedGold(int)
numComments=17
