#BlueJ package file
dependency1.from=GameTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Enemy
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=866
package.divider.horizontal=0.6
package.divider.vertical=0.7368421052631579
package.editor.height=385
package.editor.width=776
package.editor.x=556
package.editor.y=182
package.frame.height=632
package.frame.width=906
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
