#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ h\ mh\ d\ g\ hm\ df
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=d
comment10.target=void\ addDefense(int)
comment11.params=h
comment11.target=void\ loseHealth(int)
comment12.params=g
comment12.target=void\ loseGold(int)
comment13.params=m
comment13.target=void\ setMaxHealth(int)
comment14.params=d
comment14.target=void\ addDamage(int)
comment15.params=g
comment15.target=void\ addGold(int)
comment16.params=hm
comment16.target=void\ setHealAmount(int)
comment17.params=hm
comment17.target=void\ addHealAmount(int)
comment18.params=h
comment18.target=void\ addMaxHealth(int)
comment19.params=amount
comment19.target=void\ healPlayer(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getMaxHealth()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getGold()
comment7.params=
comment7.target=int\ getHealAmount()
comment8.params=
comment8.target=int\ getDefense()
comment9.params=h
comment9.target=void\ setHealth(int)
numComments=20
